<!DOCTYPE html>
<html>
<head>
    <title>Welcome to my site</title>
</head>
<body>
<h1 title="facut de gg">Hello World !</h1>
<h2>Hello World !</h2>
<h3>Hello World !</h3>
<h4>Hello World !</h4>

<p style="color:pink">
    damiana manananaca multa babe
</p>
<p>betivul betiv</p>
<span>este cevaul meu</span>

<span>macheconeaneatorul</span>

<div>
    <span>H</span><sub>2</sub><span>0</span>
</div>
<div>
    1<sub>2</sub><sup>3</sup><sub>4</sub><sup>5</sup><sub>6</sub>7<sub>8</sub>
</div>
<hr>
<div>
    <p> tag "u", "em", "strong" usage </p>
    Atentie <u>fata</u> am <em>zis</em>! <br> Nu <strong>auzi</strong> ?
</div>
<div>
    <img src="damian1.jpg"/>

</div>
</body>
</html>